NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abuzar:<PASSWORD>@cluster0.fv7hw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=abuzar
DATABASE_PASSWORD=kansai123
JWT_SECRET: 12345-67890-09876-54321
